DATABASE_URL=mongodb+srv://charanromi325:charanMDB66@cluster0.pa7oe.mongodb.net/metro?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=232354664566565
EMAIL_USER=charanromi325@gmail.com
EMAIL_PASS=tpzdbyvnwxvguzcx